name: Deploy to VPS

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Copy files to VPS
        uses: appleboy/scp-action@v0.1.6
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: './*'
          target: '/root/server-app/'

      - name: Install Backend Dependencies
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/server-app/backend
            python3 -m venv venv
            source venv/bin/activate
            pip install -r requirements.txt

      - name: Run Database Migrations
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/server-app/backend
            source venv/bin/activate
            alembic upgrade head

      - name: Install Frontend Dependencies
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/server-app/frontend
            npm install

      - name: Start geckodriver
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |
            # Убиваем предыдущий процесс
            sudo pkill -f "geckodriver.*4444" 2>/dev/null || true

            # Запускаем в новом сеансе с перенаправлением потоков
            setsid geckodriver --host 0.0.0.0 --port 4444 >/dev/null 2>&1 &

            # Проверка доступности порта
            timeout 15 bash -c 'until nc -z 0.0.0.0 4444; do sleep 1; done' || exit 1
          timeout: 60s  # Increase timeout to 60 seconds
          command_timeout: 15m

      - name: Start Backend
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/server-app/backend
            source venv/bin/activate
            nohup python main.py &

      - name: Build Frontend
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/server-app/frontend
            npm run dev
